{
  "name": "phoenix-config",
  "version": "1.0.0",
  "description": "Typescript kasper/phoenix config",
  "main": "dist/phoenix.js",
  "devDependencies": {
    "@swc/cli": "^0.1.51",
    "@swc/core": "^1.2.108",
    "@types/lodash": "^4.14.176",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "lodash": "^4.17.21",
    "npm-watch": "^0.11.0",
    "phoenix-typings": "github:mafredri/phoenix-typings",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "postinstall": "node copy-types",
    "start": "npm run watch",
    "watch": "npm-watch",
    "build": "spack",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "watch": {
    "build": {
      "patterns": [
        "src"
      ],
      "extensions": "ts",
      "quiet": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ljcl/phoenix-config.git"
  },
  "keywords": [
    "phoenix",
    "typescript"
  ],
  "author": "Luke Clark",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ljcl/phoenix-config/issues"
  },
  "homepage": "https://github.com/ljcl/phoenix-config#readme",
  "dependencies": {
    "swc": "^1.0.11"
  }
}
